<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Message</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            background: #154563;
            color: #154563;
            background-repeat: repeat;
            background-size: cover;
            margin: 0;
            padding: 0;
        }

        .message {

            text-align: center;
        }

        img {
            margin-left: auto;
            margin-right: auto;
            display: block;
            border-radius: 5px;
        }

        .baccol {
            opacity: 0.8;
            background-color: #ebebeb;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div class="message">
        <h3 class="baccol">Hello Mr : name </h3>
        <br>
        <h4 class="baccol">This is your token </h4>
        <br>
        <img src="cid:token">
        <br>
        <div>
            <p class="baccol">Note that this token will change any time you want to log again in our website , we hope
                you had a good
                user experience using it.</pclass="baccol">
        </div>
    </div>


</body>

</html>