<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Message</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            background-color: darkslategray;
            color: white;

        }

        .message {
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .verify {
            border: none;
            background-color: cornflowerblue;
            color: black;
            border-radius: 5px;
        }

        h1 {
            text-align: center;
            width: 50%;
            background-color: aliceblue;
            color: black;
        }
    </style>
</head>

<body>
    <div class="message">
        <h3>Hello Mr : Insert name</h3>
        <h4>This is your token </h4>
        <h1>2545</h1>
        <br>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero veniam commodi .</p>
        <button class="verify">Verify my account</button>
    </div>


</body>

</html>